<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\BuktiPengadaan" table="bukti_pengadaan">
    <indexes>
      <index name="FK_RELATIONSHIP_35" columns="ID_PAKET"/>
    </indexes>
    <id name="idBukti" type="integer" column="ID_BUKTI">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="tanggal" type="datetime" column="TANGGAL" nullable="true"/>
    <field name="file" type="text" column="FILE" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="keterangan" type="text" column="KETERANGAN" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="idPaket" target-entity="Paket" fetch="LAZY">
      <join-columns>
        <join-column name="ID_PAKET" referenced-column-name="ID_PAKET"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
