<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Pagu" table="pagu">
    <indexes>
      <index name="FK_RELATIONSHIP_17" columns="ID_JURUSAN"/>
      <index name="FK_RELATIONSHIP_46" columns="TAHUN_ANGGARAN"/>
    </indexes>
    <id name="idPagu" type="integer" column="ID_PAGU">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="paguAlat" type="bigint" column="PAGU_ALAT" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="tanggal" type="datetime" column="TANGGAL" nullable="true"/>
    <many-to-one field="idJurusan" target-entity="Jurusan" fetch="LAZY">
      <join-columns>
        <join-column name="ID_JURUSAN" referenced-column-name="ID_JURUSAN"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="tahunAnggaran" target-entity="TahunAnggaran" fetch="LAZY">
      <join-columns>
        <join-column name="TAHUN_ANGGARAN" referenced-column-name="TAHUN_ANGGARAN"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
